{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Re5RyXEEpjCloVAi8FAHd",
      "type": "text",
      "x": 431.46875,
      "y": 141.6328125,
      "width": 235.07981872558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2028673174,
      "version": 32,
      "versionNonce": 599180874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768894770479,
      "link": null,
      "locked": false,
      "text": "Sie lesen in der Zeitung:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sie lesen in der Zeitung:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qo2iSAoJkdk2kSGNWk-B2",
      "type": "text",
      "x": 430.0703125,
      "y": 172.69140625,
      "width": 555.265544986725,
      "height": 92.7421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 209138314,
      "version": 250,
      "versionNonce": 516523594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768894890127,
      "link": null,
      "locked": false,
      "text": "Wissen über Klimawandel in der \nBevölkerung sinkt signifikant",
      "fontSize": 37.096874999999976,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wissen über Klimawandel in der \nBevölkerung sinkt signifikant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "av1f8mXkFaVPchio59uxk",
      "type": "text",
      "x": 435.7734375,
      "y": 319.65625,
      "width": 738.6395263671875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 547355594,
      "version": 188,
      "versionNonce": 312011670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768894969832,
      "link": null,
      "locked": false,
      "text": "Angenommen es wurden 2015 und 2025 jeweils 1000 zufällig ausgewählt und\neinem Wissenstest zum Klimawandel unterzogen.\nWie würden Sie die folgende Tabelle ausfüllen?\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Angenommen es wurden 2015 und 2025 jeweils 1000 zufällig ausgewählt und\neinem Wissenstest zum Klimawandel unterzogen.\nWie würden Sie die folgende Tabelle ausfüllen?\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ndAHmsPfvCL6g4aQB-95D",
      "type": "rectangle",
      "x": 397.37109375,
      "y": 543.2734375,
      "width": 749.72265625,
      "height": 259.06640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1934563210,
      "version": 229,
      "versionNonce": 1110498838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768895164727,
      "link": null,
      "locked": false
    },
    {
      "id": "pdKITWA60QazXVugPVeQd",
      "type": "line",
      "x": 419.37890625,
      "y": 727.49609375,
      "width": 692.25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1126697558,
      "version": 135,
      "versionNonce": 869837654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768895164727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          692.25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wAqsdaP6QVCcNTVX5InGl",
      "type": "line",
      "x": 422.26171875,
      "y": 648.37890625,
      "width": 689.46875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1283858826,
      "version": 170,
      "versionNonce": 1368707222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768895164727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          689.46875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Nzvcwp31WAj1zW5AoV09g",
      "type": "text",
      "x": 435.6171875,
      "y": 673.0546875,
      "width": 71.00524171829225,
      "height": 36.84375000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1491236874,
      "version": 123,
      "versionNonce": 1192906198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768895164727,
      "link": null,
      "locked": false,
      "text": "2015",
      "fontSize": 29.475000000000012,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2015",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YLevxneXA814ZLc2Bz0_W",
      "type": "text",
      "x": 434.3176916408538,
      "y": 748.2578125,
      "width": 79.03851318359375,
      "height": 36.843750000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1842270742,
      "version": 204,
      "versionNonce": 25043734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768895164727,
      "link": null,
      "locked": false,
      "text": "2025",
      "fontSize": 29.475000000000012,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2025",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wXHiyve--MeNSLz_pJRQJ",
      "type": "line",
      "x": 544.32421875,
      "y": 564.2719376327088,
      "width": 0.9609375,
      "height": 226.38167111337563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1545791818,
      "version": 166,
      "versionNonce": 53825622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768895164727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9609375,
          226.38167111337563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ikjFdOMr8cYllCykQvTlq",
      "type": "line",
      "x": 888.8441219760165,
      "y": 566.3757414001057,
      "width": 0.9609375,
      "height": 226.38167111337563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 14791946,
      "version": 334,
      "versionNonce": 940889494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768895164727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9609375,
          226.38167111337563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vcKJDIdOgrtb_y8lHxtui",
      "type": "text",
      "x": 897.9465978908538,
      "y": 669.8046875,
      "width": 212.3901824951172,
      "height": 36.843750000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1750224150,
      "version": 309,
      "versionNonce": 1230090966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768895164727,
      "link": null,
      "locked": false,
      "text": "1000 Befragte",
      "fontSize": 29.475000000000012,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000 Befragte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YYwIrLWbS2M2hWC0vBZVr",
      "type": "text",
      "x": 903.2814712524414,
      "y": 739.68359375,
      "width": 212.3901824951172,
      "height": 36.843750000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1561562390,
      "version": 404,
      "versionNonce": 1904273430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768895164727,
      "link": null,
      "locked": false,
      "text": "1000 Befragte",
      "fontSize": 29.475000000000012,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000 Befragte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uUV4W4eQhkcOHtQVPAMyZ",
      "type": "line",
      "x": 708.399773350194,
      "y": 564.0018740131364,
      "width": 0.9609375,
      "height": 226.38167111337563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1410468746,
      "version": 442,
      "versionNonce": 1352103254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768895164727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9609375,
          226.38167111337563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kZMLvCzSkCyZuWMFquFJ-",
      "type": "text",
      "x": 570.33203125,
      "y": 570.0546875,
      "width": 115.639892578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 574394646,
      "version": 177,
      "versionNonce": 1064483850,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_XWysWsF_auUhchjR8T49",
          "type": "arrow"
        }
      ],
      "updated": 1768895178171,
      "link": null,
      "locked": false,
      "text": "unterdurch-\nschnitlliches\nWissen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unterdurch-\nschnitlliches\nWissen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M3V0_8EXjJfL9jNt7sbVk",
      "type": "text",
      "x": 740.2113037109375,
      "y": 568.69140625,
      "width": 115.639892578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1697402006,
      "version": 251,
      "versionNonce": 1539743638,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_HDl0gF25j0XGVFmBKhQi",
          "type": "arrow"
        }
      ],
      "updated": 1768895184753,
      "link": null,
      "locked": false,
      "text": "überdurch-\nschnitlliches\nWissen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "überdurch-\nschnitlliches\nWissen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_XWysWsF_auUhchjR8T49",
      "type": "arrow",
      "x": 721.11328125,
      "y": 500.19140625,
      "width": 70.59375,
      "height": 64.42578125000011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 759110230,
      "version": 375,
      "versionNonce": 472591510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768895217408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.55078125,
          13.48828125
        ],
        [
          -47.79296875,
          38.43359375
        ],
        [
          -70.59375,
          64.42578125000011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kZMLvCzSkCyZuWMFquFJ-",
        "focus": -0.1686363029789665,
        "gap": 5.437499999999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_HDl0gF25j0XGVFmBKhQi",
      "type": "arrow",
      "x": 744.96297668912,
      "y": 492.3991544796479,
      "width": 42.40625,
      "height": 73.69531250000011,
      "angle": 6.000083451976143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1766244746,
      "version": 633,
      "versionNonce": 402317962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768895223110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.046875,
          24.875
        ],
        [
          19.81640625,
          50.66796875
        ],
        [
          42.40625,
          73.69531250000011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "M3V0_8EXjJfL9jNt7sbVk",
        "focus": 0.6724017676460297,
        "gap": 10.259386383501464
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FEGmTZigGr7vFNDxTk3DQ",
      "type": "text",
      "x": 617.9835357666016,
      "y": 452.5,
      "width": 253.07980346679688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 784404566,
      "version": 100,
      "versionNonce": 697421782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768895248784,
      "link": null,
      "locked": false,
      "text": "bezogen auf alle Befragte\n2015 & 2025",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bezogen auf alle Befragte\n2015 & 2025",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JmRkGfrH05hnXfgWUAIq4",
      "type": "text",
      "x": 603.7508811950684,
      "y": 667.8632406509157,
      "width": 29.035614013671882,
      "height": 53.6901582987791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1289983894,
      "version": 51,
      "versionNonce": 1676652502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768895316514,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 42.952126639023284,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MhRF2F6okJKPVvYb-Pamz",
      "type": "text",
      "x": 779.7054672241211,
      "y": 667.8632406509157,
      "width": 32.68495178222656,
      "height": 53.6901582987791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 606692886,
      "version": 203,
      "versionNonce": 1633109270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768895316514,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 42.952126639023284,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MItvLrNUVK1l-4BhTqNVk",
      "type": "text",
      "x": 604.323413848877,
      "y": 742.0924208506106,
      "width": 27.015548706054688,
      "height": 53.6901582987791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 56154954,
      "version": 286,
      "versionNonce": 2112855626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768895313485,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 42.952126639023284,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rp46Z_wjYnjEOQCfqo32I",
      "type": "text",
      "x": 779.2232284545898,
      "y": 742.0924208506106,
      "width": 33.50099182128906,
      "height": 53.6901582987791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 299040662,
      "version": 332,
      "versionNonce": 1069106442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768895313485,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 42.952126639023284,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}