{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hdm4ERaVs6lJjm1M8QyUH",
      "type": "arrow",
      "x": 2828.7573144783487,
      "y": 897.8999258834664,
      "width": 651.1495900169689,
      "height": 0.3391593841632812,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1669144734,
      "version": 390,
      "versionNonce": 372636669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764658030599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          651.1495900169689,
          -0.3391593841632812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "a0",
      "frameId": null
    },
    {
      "id": "nYlYtmxQ93agnBARtEpbS",
      "type": "text",
      "x": 2881.9916534687695,
      "y": 908.1398055499344,
      "width": 11.008000373840332,
      "height": 20,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1636677698,
      "version": 114,
      "versionNonce": 221613651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764658030599,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "index": "a1",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "mBPNQ9wMCLfDFWGAfwwe0",
      "type": "line",
      "x": 2888.024131056673,
      "y": 898.038845912735,
      "width": 0.678318768326335,
      "height": 8.478984604083962,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 353477570,
      "version": 112,
      "versionNonce": 896496733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764658030599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.678318768326335,
          8.478984604083962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a2",
      "frameId": null
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 952721341,
      "isDeleted": false,
      "id": "4MwG4tIhuVY4HWengd_Pt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3030.6144634004295,
      "y": 908.2842103097016,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 9.887999534606934,
      "height": 20,
      "seed": 1282037790,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1764658054076,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "index": "a3",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "line",
      "version": 170,
      "versionNonce": 449529491,
      "isDeleted": false,
      "id": "3aidaW_vdPXRB3dujpO3U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3036.0869405687163,
      "y": 898.183250672502,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 0.678318768326335,
      "height": 8.478984604083962,
      "seed": 1209876674,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1764658054076,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.678318768326335,
          8.478984604083962
        ]
      ],
      "index": "a4",
      "frameId": null
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1063280669,
      "isDeleted": false,
      "id": "59v4spddX_vh1NEkdwteM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3171.0117233533338,
      "y": 907.9450509255381,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 15.343999862670898,
      "height": 20,
      "seed": 877826754,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1764658054076,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "index": "a5",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 761986099,
      "isDeleted": false,
      "id": "CI0TgzDzaEwDUWgpEQD3l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3179.2122006856525,
      "y": 897.844091288339,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 0.678318768326335,
      "height": 8.478984604083962,
      "seed": 1575383646,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1764658054076,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.678318768326335,
          8.478984604083962
        ]
      ],
      "index": "a6",
      "frameId": null
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1878545533,
      "isDeleted": false,
      "id": "gEaDq4G26VaD3azgZvXwW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3316.731940194867,
      "y": 909.640847846355,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 14.2239990234375,
      "height": 20,
      "seed": 858464606,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1764658054076,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "15",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "lineHeight": 1.25,
      "index": "a7",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "line",
      "version": 187,
      "versionNonce": 1774386643,
      "isDeleted": false,
      "id": "uluS0COCimOny-Uo_ukBS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3324.372417107569,
      "y": 899.5398882091556,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 0.678318768326335,
      "height": 8.478984604083962,
      "seed": 1100524418,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1764658054076,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.678318768326335,
          8.478984604083962
        ]
      ],
      "index": "a8",
      "frameId": null
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 122571987,
      "isDeleted": false,
      "id": "8gqKu7XWvyHYCRdr2zv8T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3387.8044181880464,
      "y": 877.1857456195078,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "width": 78.28794860839844,
      "height": 20,
      "seed": 1746228354,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1764658030599,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Agreement",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agreement",
      "lineHeight": 1.25,
      "index": "a9",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "4qRVQDkSvQF0EZODYNfib",
      "type": "diamond",
      "x": 3004.3557998247043,
      "y": 881.759195472894,
      "width": 9.157303372410752,
      "height": 11.19225967739078,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 784236482,
      "version": 48,
      "versionNonce": 1179827421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764658054076,
      "link": null,
      "locked": false,
      "index": "aA",
      "frameId": null
    },
    {
      "type": "diamond",
      "version": 109,
      "versionNonce": 183094131,
      "isDeleted": false,
      "id": "3F0QVBlQ4JiLgZPK3KR1z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3004.186220132623,
      "y": 865.9882841092979,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 9.157303372410752,
      "height": 11.19225967739078,
      "seed": 897003038,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1764658054076,
      "link": null,
      "locked": false,
      "index": "aB",
      "frameId": null
    },
    {
      "type": "diamond",
      "version": 160,
      "versionNonce": 1241585981,
      "isDeleted": false,
      "id": "PJmRijoT1AFEyFWU4A49H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3174.78339036679,
      "y": 883.9637314699556,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 9.157303372410752,
      "height": 11.19225967739078,
      "seed": 1127019266,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1764658054076,
      "link": null,
      "locked": false,
      "index": "aC",
      "frameId": null
    },
    {
      "type": "diamond",
      "version": 278,
      "versionNonce": 623240467,
      "isDeleted": false,
      "id": "zQAeezlWWGl9IBDLs0HED",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3255.5033237976695,
      "y": 884.3028908541194,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 9.157303372410752,
      "height": 11.19225967739078,
      "seed": 99026142,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1764658054076,
      "link": null,
      "locked": false,
      "index": "aD",
      "frameId": null
    },
    {
      "type": "diamond",
      "version": 136,
      "versionNonce": 342157725,
      "isDeleted": false,
      "id": "fLvrpQOA_9ZrrXq6g-rKL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3289.0801028298406,
      "y": 884.9812096224456,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 9.157303372410752,
      "height": 11.19225967739078,
      "seed": 946161182,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1764658054076,
      "link": null,
      "locked": false,
      "index": "aE",
      "frameId": null
    },
    {
      "id": "1ytZfEKP1jsydS-DqguwQ",
      "type": "line",
      "x": 3152.829825648421,
      "y": 902.9612471435356,
      "width": 1.6180124809834524,
      "height": 103.27862263817372,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#8cd000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2083739230,
      "version": 172,
      "versionNonce": 250050995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764658030599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6180124809834524,
          -103.27862263817372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aF",
      "frameId": null
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1353477885,
      "isDeleted": false,
      "id": "2pzDELkj4pP9GKfRROXb9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3136.908003328659,
      "y": 783.2385962062583,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "width": 36.06912612915039,
      "height": 20,
      "seed": 200680542,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1764658030599,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "x̅=9 ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x̅=9 ",
      "lineHeight": 1.25,
      "index": "aG",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "TaqJ2QmL1bE7ujGSonHtC",
      "type": "line",
      "x": 3009.1040312029913,
      "y": 880.0633985520772,
      "width": 139.05534750697552,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1287401602,
      "version": 101,
      "versionNonce": 2146290355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764658054076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.05534750697552,
          -1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aH",
      "frameId": null
    },
    {
      "id": "kg07p_qVwhzOxibsUMRA1",
      "type": "line",
      "x": 3009.7823499713177,
      "y": 860.0529948864393,
      "width": 140.07282565946616,
      "height": 0.33915938416339486,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1300145666,
      "version": 152,
      "versionNonce": 380612093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764658054076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.07282565946616,
          0.33915938416339486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aI",
      "frameId": null
    },
    {
      "id": "v4xDQObBnTQEgE8BPimXo",
      "type": "line",
      "x": 3178.683723284669,
      "y": 877.3501234787705,
      "width": 25.436953812251886,
      "height": 0,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1181778846,
      "version": 75,
      "versionNonce": 803732563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764658054076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.436953812251886,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aJ",
      "frameId": null
    },
    {
      "id": "-xZROVm5TaJtti7rIVfki",
      "type": "line",
      "x": 3259.4036567155476,
      "y": 865.4795450330529,
      "width": 104.80024970647719,
      "height": 0,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 522108034,
      "version": 128,
      "versionNonce": 534963805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764658054076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.80024970647719,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aK",
      "frameId": null
    },
    {
      "id": "9CEqNG6Ll8zPCpK9xR8gV",
      "type": "line",
      "x": 3294.3370732843728,
      "y": 851.9131696665188,
      "width": 139.05534750697552,
      "height": 0.33915938416339486,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 790398366,
      "version": 129,
      "versionNonce": 1894447603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764658054076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139.05534750697552,
          -0.33915938416339486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aL",
      "frameId": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}